springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
server.servlet.contextPath=/voyager-innovation/OFxPERA/0.0.7
server.port=8080
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER