# ofph-pera-api

./: .gitignoare  .gitignore  LICENSE  MAYA-OFxPERA-OIDC_FLOW.md  OAuth_API.md  OFxPERA_API_EXAMPLES.md  README.md  RELEASE_NOTES.md  behave.ini  generate_jwks.py  ofxpera-oauth-oidc-flow.md  openapi.yaml  pom.xml  requirements.txt
api/: openapi.yaml
docs/: MAYA_ADMIN-INITIATED_FLOW.md
features/: bootstrap.feature  common.feature  oauth.feature
features/steps/: bootstrap_steps.py  common_steps.py  oauth_steps.py
fetch-client/: api.ts  api_test.spec.ts  configuration.ts  index.ts
java-client/: README.md  pom.xml
java-client/docs/: Address.md  AddressString.md  AnyOfClientRegistration.md  ArrangementsBulkupdateBody.md  AuthServer.md  AuthServerURIs.md  BootstrapApi.md  BulkConsentRequest.md  BulkConsentResponse.md  BulkConsentResponseError.md  BulkConsentResponseResults.md  ClientDeeplinkUris.md  ClientRegistration.md  ClientRegistrationResponse.md  ClientServerConfig.md  CommonApi.md  ConsentApi.md  ConsentArrangementRequest.md  ConsentArrangementRequestAdditionalTerms.md  ConsentArrangementRequestSharingDuration.md  ConsentArrangementResponse.md  ConsentArrangementResponseRevocationInfo.md  ConsentArrangementResponseSharingDuration.md  ConsentDashboard.md  ConsentDashboardSummary.md  ConsentDashboardSummaryArrangementsByPurpose.md  ConsentDashboardSummaryArrangementsByStatus.md  ConsentDashboardSummaryDataHolders.md  ConsentExtensionRequest.md  ConsentHistory.md  ConsentHistoryEvents.md  ConsentStatusUpdate.md  ConsentTemplate.md  ConsentTemplateDefaultDuration.md  ConsentcustomerscustomerIdarrangementsbulkupdateUpdates.md  CustomerDueDiligence.md  CustomerInformation.md  DiscoveryApi.md  EndorsementDetails.md  EndorsementResponse.md  (+35 more)
java-client/src/main/java/io/swagger/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
java-client/src/main/java/io/swagger/client/api/: BootstrapApi.java  CommonApi.java  ConsentApi.java  DiscoveryApi.java  OAuthApi.java  PeraApi.java
java-client/src/main/java/io/swagger/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  OAuth.java  OAuthFlow.java
java-client/src/main/java/io/swagger/client/model/: Address.java  AddressString.java  AnyOfClientRegistration.java  ArrangementsBulkupdateBody.java  AuthServer.java  AuthServerURIs.java  BulkConsentRequest.java  BulkConsentResponse.java  BulkConsentResponseError.java  BulkConsentResponseResults.java  ClientDeeplinkUris.java  ClientRegistration.java  ClientRegistrationResponse.java  ClientServerConfig.java  ConsentArrangementRequest.java  ConsentArrangementRequestAdditionalTerms.java  ConsentArrangementRequestSharingDuration.java  ConsentArrangementResponse.java  ConsentArrangementResponseRevocationInfo.java  ConsentArrangementResponseSharingDuration.java  ConsentDashboard.java  ConsentDashboardSummary.java  ConsentDashboardSummaryArrangementsByPurpose.java  ConsentHistory.java  (+45 more)
node-output/: openapi.yaml  package.json
node-output/api/: openapi.yaml
node-output/controllers/: Bootstrap.js  Common.js  Consent.js  Discovery.js  OAuth.js  PERA.js
node-output/service/: BootstrapService.js  CommonService.js  ConsentService.js  DiscoveryService.js  OAuthService.js  PERAService.js
references/cds-au/: cds_admin.json  cds_banking.json  cds_common.json  cds_register.json
references/openbanking-uk/: event-notification-openapi.yaml  events-openapi.yaml  payment-initiation-openapi.yaml
spring-mocks/: README.md  pom.xml
spring-mocks/src/main/java/io/swagger/: Swagger2SpringBoot.java
spring-mocks/src/main/java/io/swagger/api/: ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  CommonApi.java  CommonApiController.java  ConsentApi.java  ConsentApiController.java  NotFoundException.java  OauthApi.java  OauthApiController.java  OfxperaApi.java  OfxperaApiController.java  WellKnownApi.java  WellKnownApiController.java
spring-mocks/src/main/java/io/swagger/configuration/: CustomInstantDeserializer.java  JacksonConfiguration.java  NotUndefined.java  NotUndefinedValidator.java  SwaggerDocumentationConfig.java  SwaggerUiConfiguration.java
spring-mocks/src/main/java/io/swagger/model/: Address.java  AddressString.java  AnyOfClientRegistration.java  ArrangementsBulkupdateBody.java  AuthServer.java  AuthServerURIs.java  BulkConsentRequest.java  BulkConsentResponse.java  BulkConsentResponseError.java  BulkConsentResponseResults.java  ClientDeeplinkUris.java  ClientRegistration.java  ClientRegistrationResponse.java  ClientServerConfig.java  ConsentArrangementRequest.java  ConsentArrangementRequestAdditionalTerms.java  ConsentArrangementRequestSharingDuration.java  ConsentArrangementResponse.java  ConsentArrangementResponseRevocationInfo.java  ConsentArrangementResponseSharingDuration.java  ConsentDashboard.java  ConsentDashboardSummary.java  ConsentDashboardSummaryArrangementsByPurpose.java  ConsentDashboardSummaryArrangementsByStatus.java  ConsentDashboardSummaryDataHolders.java  ConsentExtensionRequest.java  ConsentHistory.java  ConsentHistoryEvents.java  ConsentStatusUpdate.java  ConsentTemplate.java  ConsentTemplateDefaultDuration.java  ConsentcustomerscustomerIdarrangementsbulkupdateUpdates.java  CustomerDueDiligence.java  CustomerInformation.java  EndorsementDetails.java  EndorsementResponse.java  EndpointURIs.java  Error.java  IdType.java  InlineResponse200.java  (+29 more)
spring-mocks/src/main/resources/: application.properties
src/: Example End-To-End Flow.md
src/main/java/com/openfinance/security/: JWSJWEHandler.java
src/test/java/com/openfinance/security/: JWSJWEHandlerTest.java
tests/: requirements.txt
tests/features/: authorization.feature  authorization_par.feature  central_hub.feature  customer_details.feature  fi_bootstrap.feature  pera_admin_bootstrap.feature
tests/step_definitions/: authorization_steps.py  bootstrapping_steps.py  central_hub_steps.py  customer_details_steps.py
(+7 files in other folders)
